<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\Warehouse.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\DarkTimes.cs" Line="18" Column="66" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectorScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RobberRat Scripts\SpotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\DialogueScript.cs" Line="63" Column="46" />
      <File FileName="Assets\Scripts\MenuScripts\Warehouse.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>